<!DOCTYPE html>
<html>
<head>
  <title>LostEth: Lost Ethereum Token</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href='stylesheets/losteth.css' rel='stylesheet' type='text/css'>
  <link href='stylesheets/app.css' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>

<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
<div id="main">
	<h1>LostEth</h1><br>
	<h3>Recover proof-of-burn Ethereum as LostEth tokens</h3>
	<h3>Read the <a href="LostEth.pdf">Micro-Whitepaper</A></h3><br>
    <div id="pending">
		<h2> Connecting to the Ethereum network... </h2>
		<h3> This will connect to a local RPC node if you do not have MetaMask extension installed </h3>
	</div>
	<div id="connected">
	<h3>You have <span class="black"><span id="balance"></span> LOST Tokens</span></h3>

     <br>
	 <h1>Find Lost Ethereum</h1><br>
     <input type="text" id="lost_address" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899daf"></input>
     <button id="find" onclick="App.find()">Redeem</button>
     <br><br>
     <span id="possible_value" class="white"></span>
	 <br>
	</div>
     <span id="status" class="white"></span>
</div>



</div>
</body>
</html>



